body.front
{
    padding-top: 50px;
}

p.processDescription
{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

h4.processName
{
	font-weight: bold;
    height: 65px;
}

.small-box .icon
{
    top: 15px;
}

.skin-blue .main-header .navbar,
.skin-blue .main-header .logo
{
    background-color: #1a2226;
}

a:hover, a:focus
{
    text-decoration: none;
}

span.processServer,
span.processApplication
{
	color: #cacaca;
	i.fa {
		margin-right: 5px;
	}
}

div.small-box.condensedView
{
	h4.processName {
		height: 20px;
	    overflow: hidden;
    	text-overflow: ellipsis;
    	white-space: nowrap;
    	margin-bottom: 0px;
    	width: 88%;
	}
	
	div.icon,
	p.processDescription,
	span.small-box-footer {
		height: 0px;
		visibility: hidden;
		
		div.controlButton {
			top: -40px;
			visibility: visible;
		}
	}
	
	div.icon {
	  -webkit-transition: all 0s linear;
  	  -o-transition: all 0s linear;
  	  transition: all 0s linear;
	}
	
}