[program:poney-ui--article.updateFooBarBaz]
command=tail -f /dev/null

[program:poney-ui--achat.bigHead.update]
command=tail -f /dev/null

[program:elephpants-boxes--size.read]
command=tail /dev/null

[program:mms-referentiel-unicorns--toasts.spiciesRecipesMassivelyUpdated]
command=tail -f /dev/null

[program:restApi--tortue-aveugle]
command=tail -f /dev/null

[program:restApi--herisson-daltonien]
command=tail -f /dev/null

[program:legacyMonolith--herisson-supersonique]
command=tail -f /dev/null

[program:awesomeApp--caribou-borgne]
command=tail -f /dev/null

[program:awesomeApp--lapin-amnesique]
command=tail -f /dev/null

[program:awesomeApp--elan-hargneux]
command=tail -f /dev/null

[program:awesomeApp--hippocampe-asthmatique]
command=tail -f /dev/null

[program:awesomeApp--caniche-teigneux]
command=tail -f /dev/null

[program:awesomeApp--crabe-paranoiaque]
command=tail -f /dev/null
